{
  "name": "mydrama-research-dashboard",
  "version": "1.0.0",
  "description": "AI Research Dashboard for MyDrama vertical series production",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node local-server.js"
  }
}
